DigitRecognizer/MainWindow.xaml

<Window x:Class="DigitRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DigitRecognizer" Height="450" Width="820" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="3" BorderBrush="Black">
            <Canvas x:Name="PaintSurface" Grid.Row="0" MouseDown="CanvasMouseDown" MouseMove="CanvasMouseMove" Height="200" Width="780"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas.Background>
                    <SolidColorBrush Opacity="100" Color="White" />
                </Canvas.Background>
            </Canvas>
        </Border>
        <TextBlock x:Name="MathTextBox" Text="Tu pojawi się działanie" FontSize="20" Margin="20" Height="30" 
                   TextAlignment="Center" Grid.Row="1" Background="White"/>
        
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="PrepareButton" Click="PrepareNetworkButtonClick" Content="Naucz sieć" Width="150" Height="30" Margin="15" Background="Gray"/>
            <Button x:Name="ClearButton" Click="ClearButtonClick" Content="Wyczyść" Width="150" Height="30" Margin="15" 
                    IsEnabled="False" Background="Gray"/>
            <Button x:Name="CalculateButton" Click="CalculateButtonClick" Content="Oblicz" Width="150" Height="30" Margin="15" 
                    IsEnabled="False" Background="Gray"/>
        </WrapPanel>
        
        
    </Grid>
</Window>
