DigitRecognizer/MainWindow.xaml

<Window x:Class="DigitRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Digit Recognizer" Height="435" Width="800" ResizeMode="NoResize" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="PaintSurface" Grid.Row="0" MouseDown="CanvasMouseDown" MouseMove="CanvasMouseMove" Height="200" Width="800"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
                <SolidColorBrush Opacity="100" Color="White" />
            </Canvas.Background>
        </Canvas>

        <TextBlock x:Name="MathTextBox" Text="Tu pojawi się działanie" FontSize="20" Margin="20" Height="30" 
                   TextAlignment="Center" Grid.Row="1" Background="White"/>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="LaunchButton" Click="LaunchNetworkButtonClick" Content="Uruchom sieć neuronową" Width="160" Height="30" Margin="20" Background="White"/>
            <Button x:Name="ClearButton" Click="ClearButtonClick" Content="Wyczyść" Width="150" Height="30" Margin="20" 
                    IsEnabled="False" Background="White"/>
            <Button x:Name="CalculateButton" Click="CalculateButtonClick" Content="Oblicz" Width="150" Height="30" Margin="20" 
                    IsEnabled="False" Background="White"/>
        </WrapPanel>

    </Grid>
</Window>